@import url("../fonts/fonts.css");

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #1e1e1e;
}

.content-section {
  box-sizing: border-box;
  width: 360px;
  margin: 0 auto;
}

.content-section_theme_dark {
  background-color: #000000;
  color: #f5f5f5;
}

.content-section_theme_bright {
  background-color: #fee42a;
  color: #131313;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 20px;
}

.header__logo {
  width: 78px;
}

.header__logo-image {
  width: 78px;
  height: 15px;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  list-style-type: none;
}

.header__menu-item {
  color: #f5f5f5;
}

.header__menu-link {
  text-decoration: none;
}

.header__menu-item_active:hover {
  color: #f5f5f5;
}

.header__menu-item_active:visited {
  color: #f5f5f5;
}

.cover {
  padding: 7px 24px 33px 20px;
  background-image: url("../images/cover.svg");
  background-size: 95% auto;
  min-height: 220px;
  background-position: right;
  background-repeat: no-repeat;
}

.cover__title {
  font-size: 72px;
  font-family: "EB Garamond", sans-serif, Arial, Helvetica;
  line-height: 100%;
  font-weight: 400;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.intro {
  padding: 30px 20px 38px 20px;
}

.intro__heading {
  display: flex;
}

.intro__title {
  font-size: 16px;
  color: #ccc;
  line-height: 120%;
}

.intro__date {
  font-size: 16px;
  color: #ccc;
  line-height: 120%;
  white-space: nowrap;
}

.intro__main-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 24px;
  line-height: 135%;
}

.reasons {
  padding: 40px 20px;
}

.content-section__subtitle {
  font-family: "EB Garamond", Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 115%;
}

.content-section__introduction {
  font-size: 20px;
  line-height: 27px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  line-height: 135%;
  padding: 0 0 0 16px;
}

.content-section__list-accent {
  font-weight: 700;
}

.how-to {
  padding: 40px 20px 60px 20px;
}

.footer {
  padding: 20px;
}
